{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api-docs/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/files/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/(.*\\.(css|ico|png|jpg|jpeg|svg|js))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "outputDirectory": "dist"
}
